{
	"manifest_version": 3,
	"name": "Fact Check Extension",
	"version": "1.0",
	"description": "Führt Fact Checks für markierten Text durch.",
	"permissions": ["storage", "activeTab", "scripting", "clipboardWrite"],
	"action": {
		"default_popup": "popup.html",
		"default_icon": {
			"16": "icons/icon.svg",
			"48": "icons/icon.svg",
			"128": "icons/icon.svg"
		}
	},
	"background": {
		"service_worker": "background.js"
	},
	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"js": ["content.js"]
		}
	],
	"icons": {
		"16": "icons/icon.svg",
		"48": "icons/icon.svg",
		"128": "icons/icon.svg"
	}
}
